.productListDirective .panel{border-radius: 0}

.product-list-thumbnail{margin-right: 10px;}
h4.product-list-name, h5.product-list-partno{margin-top:2px; margin-bottom:2px;}
.product-list-partno{}
.product-list-description{overflow: hidden;text-overflow:ellipsis;}
.product-list-item{cursor:pointer;}

.product-list-header-controls{padding:0;}

.product-list-header-controls .form-group{margin-bottom: -1px;}
.product-list-header-controls .form-control{border-radius: 0; border: 1px solid transparent; -webkit-box-shadow: none; box-shadow: none;}
.product-list-header-controls .form-control:focus{border-color: #66afe9;}

.product-list-header-controls .btn-group-justified .btn{border-left: 1px solid transparent; border-radius: 0;}
.product-list-header-controls .btn-group-justified .btn:first-of-type{border-left: none;}
.product-list-header-controls .btn-group-justified .btn:last-of-type{border-right: none;}
.product-list-header-controls .btn-group-justified .btn-default.active{border-color: #cccccc;}

.compact .list-group-item {padding: 5px 5px;}
.compact .list-group-item h5{margin-top: 3px; margin-bottom: 3px;}
.compact .list-group-item small{font-size: 80%; color: #777777;}
