.categoryNav .panel-group .panel + .panel {margin-top:-1px;}
.categoryNav .panel-group .panel {border-radius: 0;}
.categoryNav .panel {}
.categoryNav .panel + .panel {}
.categoryNav .panel-heading {padding: 10px 15px;}
.categoryNav .panel-body {padding: 0 15px; background-color: #FFF;} 
.categoryNav .panel-default > .panel-heading {background-color: transparent;}

.categoryNav .nav-pills > li > a {border-radius: 0;}
.categoryNav .nav-stacked > li + li {margin-top: 0;}
.categoryNav .panel-default > .panel-heading + .panel-collapse .panel-body {border: none;}

.categoryNav .panel.active {background-color: #428bca;}
.categoryNav a.active {color: #FFFFFF;}

