.store .container,
.store .col-md-1,
.store .col-md-2,
.store .col-md-3,
.store .col-md-4,
.store .col-md-5,
.store .col-md-6,
.store .col-md-7,
.store .col-md-8,
.store .col-md-9,
.store .col-md-10,
.store .col-md-11,
.store .col-md-12{padding-left: 7px; padding-right: 7px;}

.store .list-group.compact{max-height: 220px; overflow: auto;}

.store .pictureGallery .list-group{max-height:none;}

.store img.tiny{width:50px;}

.store .pictureGallery .panel{border:none;}
.store .mainPhoto{margin-left: auto; margin-right: auto; display: block;}
.store .galleryThumbsWrapper{display: block;margin-left: auto; margin-right: auto; width: 180px;}
