h2.admin-product-edit-header{margin-top: 0;}
.admin .container,
.admin .col-md-1,
.admin .col-md-2,
.admin .col-md-3,
.admin .col-md-4,
.admin .col-md-5,
.admin .col-md-6,
.admin .col-md-7,
.admin .col-md-8,
.admin .col-md-9,
.admin .col-md-10,
.admin .col-md-11,
.admin .col-md-12{padding-left: 5px; padding-right: 5px;}

.admin .list-group.compact{max-height: 220px; overflow: auto;}

.admin .entity-list-name>a.active{color: #FFF;}
